<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- index.html -->

<html xmlns = "http://www.w3.org/1999/xhtml"> 

<head>
   <title>Shopping Cart Case Study</title>

   <link rel = "stylesheet" href = "styles.css" 
      type = "text/css" />
</head>

<body>
   <p class = "bigFont">Bug2Bug.com</p>

   <p class = "bigFont italic">
      Deitel &amp; Associates, Inc.<br />
      Shopping Cart Case Study
   </p>
 
   <!-- form to request books.jsp -->
   <form method = "get" action = "books.jsp">
      <p><input type = "submit" name = "enterButton" 
         value = "Click here to enter store" /></p>
   </form>
</body>

</html>



<!--
 ***************************************************************
 * (C) Copyright 2001 by Deitel & Associates, Inc. and         *
 * Prentice Hall. All Rights Reserved.                         *
 *                                                             *
 * DISCLAIMER: The authors and publisher of this book have     *
 * used their best efforts in preparing the book. These        *
 * efforts include the development, research, and testing of   *
 * the theories and programs to determine their effectiveness. *
 * The authors and publisher make no warranty of any kind,     *
 * expressed or implied, with regard to these programs or to   *
 * the documentation contained in these books. The authors     *
 * and publisher shall not be liable in any event for          *
 * incidental or consequential damages in connection with, or  *
 * arising out of, the furnishing, performance, or use of      *
 * these programs.                                             *
 ***************************************************************
-->
